SwippableBottomTabView/Views/Cells/FriendListCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFrame.Views.Cells.FriendListCell">
  <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" RowSpacing="5" Padding="0,0,6,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="27"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
           Source="{Binding FriendPhoto}"
           HeightRequest="60"
           WidthRequest="60"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
    <StackLayout Grid.Row="0" Grid.Column="1"
                 Orientation="Horizontal"
                 Spacing="10"
                 HorizontalOptions="Start"
                 VerticalOptions="End">
      <Label Text="{Binding Name}"
             FontSize="20"
             TextColor="Black"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="End"
             HorizontalOptions="Start"
             VerticalOptions="End"/>
      <Label Text="{Binding Profession}"
             FontSize="14"
             TextColor="White"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             BackgroundColor="#ffdda0"
             HorizontalOptions="Start"
             VerticalOptions="Center"/>
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="1"
                 Orientation="Horizontal"
                 Spacing="10"
                 HorizontalOptions="Start"
                 VerticalOptions="Start">
      <Label Text="{Binding Hospital}"
             TextColor="Gray"
             FontSize="16"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"
             HorizontalOptions="Start"
             VerticalOptions="Start"/>
      <Label Text="{Binding Job}"
             TextColor="Gray"
             FontSize="16"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"
             HorizontalOptions="Start"
             VerticalOptions="Start"/>
    </StackLayout>
  </Grid>
</ViewCell>