SwippableBottomTabView/Views/Dialogs/LogoutApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;"
             x:Class="IFrame.Views.Dialogs.LogoutApp"
             IsCloseOnBackgroundClick="false">
  <Grid BackgroundColor="White" ColumnSpacing="1" HorizontalOptions="Center" VerticalOptions="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="160"/>
      <ColumnDefinition Width="160"/>
    </Grid.ColumnDefinitions>

    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Padding="0,25,0,20"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
      <Label Text="确认退出该账号?"
             TextColor="Black"
             FontSize="20"
             HorizontalOptions="Center"
             VerticalOptions="Start"/>
    </StackLayout>
    <Button Grid.Row="1" Grid.Column="0"
            Text="退出"
            TextColor="White"
            FontSize="18"
            BackgroundColor="Red"
            BorderRadius="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Clicked="OnLogoutButton"/>
    <Button Grid.Row="1" Grid.Column="1"
            Text="取消"
            TextColor="White"
            FontSize="18"
            BackgroundColor="Red"
            BorderRadius="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Clicked="OnNotButton"/>
  </Grid>
</pages:PopupPage>