SwippableBottomTabView/Views/Dialogs/UserCenter/MyTelphone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="IFrame.Views.Dialogs.UserCenter.MyTelphone"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;"
    IsCloseOnBackgroundClick="false">
    <Grid
        BackgroundColor="White"
        ColumnSpacing="1"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0,25,0,20"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="电话"
                TextColor="Black"
                VerticalOptions="Start" />
            <Entry
                x:Name="MyTelphoneInput"
                FontSize="20"
                HorizontalOptions="Center"
                Placeholder="请输入电话"
                TextColor="Black"
                VerticalOptions="Start" />
        </StackLayout>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="#ffdda0"
            BorderRadius="0"
            Clicked="OnCancleButton"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            Text="取消"
            TextColor="White"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#ffdda0"
            BorderRadius="0"
            Clicked="OnConfirmButton"
            FontSize="18"
            HorizontalOptions="FillAndExpand"
            Text="确定"
            TextColor="White"
            VerticalOptions="FillAndExpand" />
    </Grid>
</pages:PopupPage>