SwippableBottomTabView/Views/FindDoctor/FindDocProfession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFrame.Views.FindDoctor.FindDocProfession">
  <StackLayout Spacing="0">
    <StackLayout Orientation="Horizontal" Spacing="0">
      <Button BackgroundColor="#ffdda0"
              HeightRequest="55"
              WidthRequest="55"
              BorderRadius="0"
              HorizontalOptions="Start"
              Image="@drawable/fanhui"
              Clicked="OnFhCicked"></Button>
      <Label BackgroundColor="#ffdda0"
             Text="科室"
             FontSize="25"
             FontAttributes="None"
             HeightRequest="55"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Center"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"></Label>
      <BoxView BackgroundColor="#ffdda0"
               HeightRequest="55"
               WidthRequest="55"
               HorizontalOptions="End"></BoxView>
    </StackLayout>
    <ListView x:Name="ProList"
              ItemsSource="{Binding ProfessionList}"
              ItemTapped="OnProfessionTapped"
              HasUnevenRows="True"
              BackgroundColor="White"
              SeparatorColor="#ddd">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ContentView>
              <StackLayout BackgroundColor="White"
                           Padding="15,0,5,0"
                           HeightRequest="45"
                           Orientation="Horizontal"
                           VerticalOptions="FillAndExpand">
                <Label Text="{Binding Profession}"
                       TextColor="Black"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand">
                </Label>
              </StackLayout>
            </ContentView>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>