SwippableBottomTabView/Views/FindDoctor/SearchResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFrame.Views.FindDoctor.SearchResults">
  <StackLayout Spacing="0" BackgroundColor="#f5f5f5">
    <StackLayout Orientation="Horizontal" Spacing="0">
      <Button BackgroundColor="#ffdda0"
              HeightRequest="55"
              WidthRequest="55"
              BorderRadius="0"
              HorizontalOptions="Start"
              Image="@drawable/fanhui"
              Clicked="OnFhCicked"></Button>
      <Label BackgroundColor="#ffdda0"
             Text="查找结果"
             FontSize="25"
             FontAttributes="None"
             HeightRequest="55"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Center"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"></Label>
      <BoxView BackgroundColor="#ffdda0"
               HeightRequest="55"
               WidthRequest="55"
               HorizontalOptions="End"></BoxView>
    </StackLayout>
    <ListView x:Name="ResultList"
              ItemsSource="{Binding SearchResultsLists}"
              HasUnevenRows="True"
              BackgroundColor="White"
              SeparatorColor="#ddd"
              ItemTapped="OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ContentView>
              <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White" RowSpacing="5" Padding="0,0,6,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="35"/>
                  <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Source="{Binding FriendPhoto}"
                       HeightRequest="60"
                       WidthRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <StackLayout Grid.Row="0" Grid.Column="1"
                             Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Start"
                             VerticalOptions="End">
                  <Label Text="{Binding Name}"
                         FontSize="20"
                         TextColor="Black"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="End"
                         VerticalOptions="End" />
                  <Label Text="{Binding Profession}"
                         TextColor="White"
                         FontSize="14"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"
                         VerticalOptions="Center"
                         BackgroundColor="#ffdda0" />
                  <Label Text="{Binding Register}"
                         TextColor="#ffdda0"
                         FontSize="16"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center"
                         VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1"
                             Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="Start"
                             VerticalOptions="Start">
                  <Label Text="{Binding Hospital}"
                         TextColor="Silver"
                         FontSize="16"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Start"
                         HorizontalOptions="Start"
                         VerticalOptions="Start" />
                  <Label Text="{Binding Job}"
                         TextColor="Silver"
                         FontSize="16"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Start"
                         HorizontalOptions="Start"
                         VerticalOptions="Start" />
                </StackLayout>
                <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                       Source="@drawable/next"
                       HeightRequest="24"
                       WidthRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
              </Grid>
            </ContentView>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>