SwippableBottomTabView/Views/UserCenter/SetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFrame.Views.UserCenter.SetPage">
  <StackLayout Spacing="0" BackgroundColor="#f5f5f5">
    <StackLayout Orientation="Horizontal" Spacing="0">
      <Button BackgroundColor="#ffdda0"
              HeightRequest="55"
              WidthRequest="55"
              BorderRadius="0"
              HorizontalOptions="Start"
              Image="@drawable/fanhui"
              Clicked="OnFhCicked"></Button>
      <Label BackgroundColor="#ffdda0"
             Text="设置"
             FontSize="25"
             FontAttributes="None"
             HeightRequest="55"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Center"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"></Label>
      <BoxView BackgroundColor="#ffdda0"
               HeightRequest="55"
               WidthRequest="55"
               HorizontalOptions="End"></BoxView>
    </StackLayout>
    <TableView Intent="Settings"
               VerticalOptions="Start">
      <TableRoot>
        <TableSection>
          <ViewCell>
            <ContentView>
              <StackLayout BackgroundColor="White"
                           Orientation="Horizontal"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="60"
                           Spacing="10"
                           Padding="10,0,10,0">
                <Image Source="@drawable/alert" 
                       Aspect="Fill"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HeightRequest="30"
                       WidthRequest="30"/>
                <Label Text="推送提醒"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
                <Switch IsToggled="True"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Toggled="OnAlert"/>
              </StackLayout>
            </ContentView>
          </ViewCell>
          <ViewCell Tapped="OnCleanApp">
            <ContentView>
              <StackLayout BackgroundColor="White"
                           Orientation="Horizontal"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="60"
                           Spacing="10"
                           Padding="10,0,10,0">
                <Image Source="@drawable/clean"
                       Aspect="Fill"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HeightRequest="30"
                       WidthRequest="30"/>
                <Label Text="清理缓存"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
                <Image Source="@drawable/next"
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
              </StackLayout>
            </ContentView>
          </ViewCell>
        </TableSection>
        <TableSection>
          <ViewCell Tapped="OnUpdateApp">
            <ContentView>
              <StackLayout BackgroundColor="White"
                           Orientation="Horizontal"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="60"
                           Spacing="10"
                           Padding="10,0,10,0">
                <Image Source="@drawable/update"
                       Aspect="Fill"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HeightRequest="30"
                       WidthRequest="30"/>
                <Label Text="检查更新"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
                <Image Source="@drawable/next"
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
              </StackLayout>
            </ContentView>
          </ViewCell>
          <ViewCell Tapped="OnAbout">
            <ContentView>
              <StackLayout BackgroundColor="White"
                           Orientation="Horizontal"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="60"
                           Spacing="10"
                           Padding="10,0,10,0">
                <Image Source="@drawable/about"
                       Aspect="Fill"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HeightRequest="30"
                       WidthRequest="30"/>
                <Label Text="关于医连"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
                <Image Source="@drawable/next"
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
              </StackLayout>
            </ContentView>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
    <Button Text="退出登录"
          TextColor="White"
          FontSize="20"
          BackgroundColor="Red"
          WidthRequest="260"
          HorizontalOptions="Center"
          VerticalOptions="Start"
          Clicked="OnLogout"/>
  </StackLayout>
</ContentPage>